html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Patrick Hand SC", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #045294;
  overflow-x: hidden;
}

header {
  background-image: url("./phone_header.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
}

@media (max-width: 992px) {
  header {
    background-image: none;
  }
}

main {
  padding: 1em 0;
}

h1,
h2 {
  font-family: "Montserrat Alternates", sans-serif;
}

h1 {
  font-weight: 800;
  font-size: 4em;
  text-align: left;
  margin: 0;
  height: 100%;
  padding: 0.5em;
  color: #9b5de5;
  width: 30%;
  display: grid;
  place-content: center;
}

@media (max-width: 992px) {
  h1 {
    font-size: 3em;
    text-shadow: 5px 5px 5px #000;
    width: 100%;
    text-align: center;
    padding: 0;
    color: #fff;
  }
}

h2 {
  font-weight: 800;
  font-size: 2em;
  text-align: center;
  color: #fb38de;
  margin: 0 0 1em;
}

p {
  margin: 0 0 1em 0;
  padding: 0.5em;
  border-radius: 10px;
}

.container-inner {
  max-width: 900px;
  margin: -1em auto 0;
  background-color: #fff;
  box-shadow: 0px 0px 20px #000;
  padding: 0 2em;
  border-radius: 20px;
}

@media (max-width: 992px) {
  .container-inner {
    margin: 0 auto;
    border-radius: 0;
    padding: 1em;
  }
}

.container {
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./smartphones.jpg");
  background-position: center;
  background-size: cover;
  opacity: 0.8;
  z-index: -1;
}

.text {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  font-size: 1.5em;
  gap: 0.5em;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .text {
    flex-direction: column;
    text-align: center;
    font-size: 1em;
  }
}

.text-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fac826;
  display: flex;
  justify-content: center;
  transition: all 200ms ease-in-out;
}

.text-circle p {
  text-align: center;
  align-self: center;
  margin: 0;
  padding: 0;
}

.text-circle:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.text-hidden {
  background-color: #fac826;
}

.hide {
  display: none;
}

.text-hidden span {
  color: #fb38de;
}

.text-hidden span:hover {
  color: #250c43;
  cursor: pointer;
}

.giphy-embed {
  margin-top: -0.5em;
}

.phone-img {
  max-width: 200px;
}

@media (max-width: 768px) {
  .phone-img {
    max-width: 100px;
  }
}

.text-p1 {
  border: 5px solid #05d9e6;
}

.text-p2 {
  border: 5px solid #fb38de;
}

.text-p3 {
  border: 5px solid #9b5de4;
}

footer {
  text-align: center;
  padding: 1em 0;
}

@media (max-width: 768px) {
  footer {
    font-size: 0.75em;
  }
}
